MONGODB_URL=mongodb+srv://chathuskamahanama:rrRk2gfmzf1lhfpE@mrclean.tvrc0pf.mongodb.net/?retryWrites=true&w=majority&appName=Mrclean
PORT=8080
ACCESS_SECRET=dltJa1eN7MKV6aIRNtFW
REFRESH_SECRET=A27pXtg1gwbtVK1ezdtn